<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cB2-q2-pWt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--AsyncDisplayKit Demo-->
        <scene sceneID="qzp-Ix-8mL">
            <objects>
                <tableViewController id="j0p-6X-wzR" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="a2s-S1-cpj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="6Mo-dt-UD7" detailTextLabel="ONW-VI-CLJ" style="IBUITableViewCellStyleSubtitle" id="Ilv-Hj-l3r">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ilv-Hj-l3r" id="aBF-o8-V44">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Mo-dt-UD7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ONW-VI-CLJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j0p-6X-wzR" id="C9T-Sg-Uxp"/>
                            <outlet property="delegate" destination="j0p-6X-wzR" id="loS-N8-pJR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AsyncDisplayKit Demo" id="iDL-Ok-lW5"/>
                    <connections>
                        <segue destination="Xdj-1s-Zn7" kind="show" identifier="UITableViewSegue" id="cRD-pC-woY"/>
                        <segue destination="z8c-Kt-KFt" kind="show" identifier="ASTableViewSegue" id="p9V-gm-lMZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjS-xQ-D1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="567"/>
        </scene>
        <!--UITableView-->
        <scene sceneID="Uw4-uY-biw">
            <objects>
                <viewController title="UITableView" id="Xdj-1s-Zn7" customClass="UITableViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzj-HC-8LZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vMZ-OJ-UPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MU-pv-aEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-Tw-Gl2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MurrayCell" id="pgJ-Dw-pYB" customClass="MurrayCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgJ-Dw-pYB" id="2M9-Rc-uVg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ap7-jy-rJT">
                                                    <rect key="frame" x="8" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="AEh-N9-YOQ"/>
                                                        <constraint firstAttribute="height" constant="80" id="FbE-Mw-JCF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adM-hs-UF6">
                                                    <rect key="frame" x="96" y="8" width="496" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ap7-jy-rJT" firstAttribute="top" secondItem="2M9-Rc-uVg" secondAttribute="top" id="0BH-sv-zc7"/>
                                                <constraint firstAttribute="trailing" secondItem="adM-hs-UF6" secondAttribute="trailing" constant="8" id="3z8-Id-nRn"/>
                                                <constraint firstItem="adM-hs-UF6" firstAttribute="top" secondItem="2M9-Rc-uVg" secondAttribute="top" constant="8" id="GpD-vO-XhB"/>
                                                <constraint firstItem="Ap7-jy-rJT" firstAttribute="leading" secondItem="2M9-Rc-uVg" secondAttribute="leading" constant="8" id="IaU-0i-iPg"/>
                                                <constraint firstAttribute="bottom" secondItem="adM-hs-UF6" secondAttribute="bottom" constant="8" id="JFH-RM-lpB"/>
                                                <constraint firstItem="adM-hs-UF6" firstAttribute="leading" secondItem="Ap7-jy-rJT" secondAttribute="trailing" constant="8" id="c3q-CD-YAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="murrayImageView" destination="Ap7-jy-rJT" id="xIY-Zq-4qf"/>
                                            <outlet property="murrayLabel" destination="adM-hs-UF6" id="nzQ-Gt-PNY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xdj-1s-Zn7" id="ekp-Ia-UlV"/>
                                    <outlet property="delegate" destination="Xdj-1s-Zn7" id="YdD-41-Kq1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nnW-Tw-Gl2" secondAttribute="trailing" id="0Zu-r3-W2D"/>
                            <constraint firstItem="vMZ-OJ-UPY" firstAttribute="top" secondItem="nnW-Tw-Gl2" secondAttribute="bottom" id="7aS-5j-SJC"/>
                            <constraint firstItem="nnW-Tw-Gl2" firstAttribute="top" secondItem="3MU-pv-aEP" secondAttribute="top" id="Hfx-AO-H4u"/>
                            <constraint firstItem="nnW-Tw-Gl2" firstAttribute="leading" secondItem="3MU-pv-aEP" secondAttribute="leading" id="Qx7-9E-Pdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nnW-Tw-Gl2" id="gQa-JC-yqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtP-QY-EbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="184"/>
        </scene>
        <!--ASTableView-->
        <scene sceneID="1VQ-cD-Akr">
            <objects>
                <viewController title="ASTableView" id="z8c-Kt-KFt" customClass="ASTableViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcT-e0-kzG"/>
                        <viewControllerLayoutGuide type="bottom" id="mDH-Ir-QzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdg-Jl-5z1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8U-OU-DRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8f-vd-gxQ">
            <objects>
                <navigationController id="cB2-q2-pWt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psj-ne-zv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j0p-6X-wzR" kind="relationship" relationship="rootViewController" id="8G5-VV-bXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjC-GB-pXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="567"/>
        </scene>
    </scenes>
</document>
